[global]
; Close program after game launches
closeProgram=false
; Toggles infinite horizontal scrolling (loop)
infiniteScrollingHorizontal=true
; Toggles for infinite vertical scrolling (loop)
infiniteScrollingVertical=true
; Start windowed instead of full screen
startWindowed=false

[games]
; Horizontal margin between games, between 0 and 20
marginHorizontal=10
; Vertical margin between games, between 0 and 20
marginVertical=10
; Games in a single row, between 1 and 4
rowLength=3
; Opacity of games currently not selected, between 0 and 1
notSelectedFade=0.3
; Z (depth) position of games currently not selected, between 0 and 300
notSelectedZ=150
; 3D rotation of grid
gridRotate=true
; Show title on tile (true: always, false: only if missing banner image)
showTileTitle=false

[keyboard]
; Use keyCodes, list of available keyCodes: http://www.dakmm.com/?p=272
keyboardLeft=37
keyboardRight=39
keyboardUp=38
keyboardDown=40
keyboardSelect=32
keyboardExit=27
keyboardTabLeft=90
keyboardTabRight=88

[gamepad]
; If true, overwrites default gamepad configuration (below)
customControls=false
; Use gamepad buttons (BUTTON_0, AXIS_0 etc.)
gamepadAxisHorizontal=AXIS_0
gamepadAxisVertical=AXIS_1
gamepadSelect=BUTTON_4
gamepadExit=BUTTON_10
gamepadTabLeft=BUTTON_6
gamepadTabRight=BUTTON_7

[control]
; Toggle visibility of the mouse cursor
enableCursor=true
; Amount of seconds after inactivity before the cursor hides
cursorHide=3

[audio]
; Play random MP3 file from 'music' folder
playMusic=false
; Play start-up sound effect
playStartupSound=true
; Play any sound effects
soundEffects=true

[visual]
; Changes the background color (blue, red, grey, green and purple)
theme=blue
; Display random background image from 'background' folder
randomBackground=true
; Easing of selection box, between 1 and 10
selectionCursorEasing=1
; Opacity of background image, between 0 and 1
backgroundOpacity=0.1
; Hide 'GameGO' logo
hideLogo=false
; Hide gamepad symbol
hideGamepad=false